<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="kg_enable_camera_default_widget">true</bool>
    <bool name="kg_center_small_widgets_vertically">false</bool>
    <bool name="kg_top_align_page_shrink_on_bouncer_visible">true</bool>
    <bool name="action_bar_embed_tabs">true</bool>
    <bool name="action_bar_embed_tabs_pre_jb">false</bool>
    <bool name="split_action_bar_is_narrow">true</bool>
    <bool name="preferences_prefer_dual_pane">false</bool>
    <bool name="show_ongoing_ime_switcher">true</bool>
    <bool name="action_bar_expanded_action_views_exclusive">true</bool>
    <bool name="target_honeycomb_needs_options_menu">true</bool>
    <bool name="allow_stacked_button_bar">false</bool>
    <bool name="config_softap_extention">true</bool>
    <bool name="wifi_autocon">false</bool>
    <bool name="config_sf_limitedAlpha">false</bool>
    <bool name="ImsConnectedDefaultValue">false</bool>
    <bool name="config_sf_slowBlur">true</bool>
    <bool name="config_useVolumeKeySounds">true</bool>
    <bool name="config_sendAudioBecomingNoisy">true</bool>
    <bool name="config_ui_enableFadingMarquee">false</bool>
    <bool name="config_closeDialogWhenTouchOutside">true</bool>
    <bool name="config_avoidGfxAccel">false</bool>
    <bool name="config_enableAutoPowerModes">true</bool>
    <bool name="config_autoPowerModePreferWristTilt">false</bool>
    <bool name="config_autoPowerModePrefetchLocation">true</bool>
    <bool name="config_wifi_dual_band_support">true</bool>
    <bool name="config_wifi_hotspot2_enabled">true</bool>
    <bool name="config_wifi_background_scan_support">true</bool>
    <bool name="config_wifi_enable_disconnection_debounce">true</bool>
    <bool name="config_wifi_enable_5GHz_preference">true</bool>
    <bool name="config_wifi_revert_country_code_on_cellular_loss">true</bool>
    <bool name="config_wifi_enable_wifi_firmware_debugging">false</bool>
    <bool name="config_wifi_turn_off_during_emergency_call">true</bool>
    <bool name="config_wifi_framework_cellular_handover_enable_user_triggered_adjustment">true</bool>
    <bool name="config_wifi_framework_enable_associated_network_selection">true</bool>
    <bool name="config_wifi_only_link_same_credential_configurations">true</bool>
    <bool name="config_wifi_batched_scan_supported">true</bool>
    <bool name="config_wifi_hal_pno_enable">false</bool>
    <bool name="config_wifi_ssid_white_list_enable">true</bool>
    <bool name="config_wifi_ecbm_mode_change">true</bool>
    <bool name="config_automatic_brightness_available">true</bool>
    <bool name="config_annoy_dianne">true</bool>
    <bool name="config_unplugTurnsOnScreen">true</bool>
    <bool name="config_usbChargingMessage">true</bool>
    <bool name="config_useAttentionLight">false</bool>
    <bool name="config_animateScreenLights">false</bool>
    <bool name="config_enableScreenshotChord">true</bool>
    <bool name="config_allowTheaterModeWakeFromUnplug">false</bool>
    <bool name="config_allowTheaterModeWakeFromGesture">false</bool>
    <bool name="config_allowTheaterModeWakeFromCameraLens">false</bool>
    <bool name="config_allowTheaterModeWakeFromPowerKey">true</bool>
    <bool name="config_allowTheaterModeWakeFromKey">false</bool>
    <bool name="config_allowTheaterModeWakeFromMotion">false</bool>
    <bool name="config_allowTheaterModeWakeFromMotionWhenNotDreaming">false</bool>
    <bool name="config_allowTheaterModeWakeFromLidSwitch">false</bool>
    <bool name="config_allowTheaterModeWakeFromDock">false</bool>
    <bool name="config_allowTheaterModeWakeFromWindowLayout">false</bool>
    <bool name="config_goToSleepOnButtonPressTheaterMode">true</bool>
    <bool name="config_supportLongPressPowerWhenNonInteractive">false</bool>
    <bool name="config_supportAutoRotation">true</bool>
    <bool name="config_allowAllRotations">false</bool>
    <bool name="config_reverseDefaultRotation">false</bool>
    <bool name="config_lidControlsSleep">true</bool>
    <bool name="config_deskDockEnablesAccelerometer">true</bool>
    <bool name="config_forceAnalogDeskDock">false</bool>
    <bool name="config_carDockEnablesAccelerometer">true</bool>
    <bool name="config_forceAnalogCarDock">false</bool>
    <bool name="config_suspendWhenScreenOffDueToProximity">true</bool>
    <bool name="config_batterySdCardAccessibility">false</bool>
    <bool name="config_use_strict_phone_number_comparation">false</bool>
    <bool name="config_intrusiveNotificationLed">true</bool>
    <bool name="config_multiColorNotificationLed">true</bool>
    <bool name="config_intrusiveBatteryLed">true</bool>
    <bool name="config_multiColorBatteryLed">true</bool>
    <bool name="config_ledCanPulse">true</bool>
    <bool name="config_disableMenuKeyInLockScreen">false</bool>
    <bool name="config_enableLockBeforeUnlockScreen">false</bool>
    <bool name="config_enableLockScreenRotation">true</bool>
    <bool name="config_enableLockScreenTranslucentDecor">true</bool>
    <bool name="config_enableTranslucentDecor">true</bool>
    <bool name="config_hotswapCapable">true</bool>
    <bool name="config_enable_puk_unlock_screen">true</bool>
    <bool name="config_enable_emergency_call_while_sim_locked">true</bool>
    <bool name="config_singleStageCameraKey">false</bool>
    <bool name="config_allowAutoBrightnessWhileDozing">false</bool>
    <bool name="config_autoBrightnessResetAmbientLuxAfterWarmUp">true</bool>
    <bool name="config_deviceHasVariableButtonBrightness">false</bool>
    <bool name="config_swipeDisambiguation">true</bool>
    <bool name="config_enableWallpaperService">true</bool>
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableHardwareFlpOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>
    <bool name="config_enableActivityRecognitionHardwareOverlay">true</bool>
    <bool name="config_bluetooth_sco_off_call">true</bool>
    <bool name="config_bluetooth_wide_band_speech">true</bool>
    <bool name="config_bluetooth_address_validation">false</bool>
    <bool name="config_bluetooth_le_peripheral_mode_supported">false</bool>
    <bool name="config_bluetooth_reload_supported_profiles_when_enabled">false</bool>
    <bool name="config_voice_capable">true</bool>
    <bool name="config_requireCallCapableAccountForHandle">false</bool>
    <bool name="config_user_notification_of_restrictied_mobile_access">true</bool>
    <bool name="config_sms_capable">true</bool>
    <bool name="config_bluetooth_default_profiles">true</bool>
    <bool name="config_sip_wifi_only">false</bool>
    <bool name="config_built_in_sip_phone">true</bool>
    <bool name="skip_restoring_network_selection">true</bool>
    <bool name="config_showMenuShortcutsWhenKeyboardPresent">false</bool>
    <bool name="config_telephony_use_own_number_for_voicemail">false</bool>
    <bool name="config_sms_utf8_support">false</bool>
    <bool name="config_mms_content_disposition_support">true</bool>
    <bool name="config_alwaysUseCdmaRssi">false</bool>
    <bool name="config_duplicate_port_omadm_wappush">false</bool>
    <bool name="config_showNavigationBar">true</bool>
    <bool name="config_actionMenuItemAllCaps">true</bool>
    <bool name="config_allowActionMenuItemTextWithIcon">false</bool>
    <bool name="config_wimaxEnabled">false</bool>
    <bool name="config_dreamsSupported">true</bool>
    <bool name="config_dreamsEnabledByDefault">true</bool>
    <bool name="config_dreamsActivatedOnDockByDefault">true</bool>
    <bool name="config_dreamsActivatedOnSleepByDefault">false</bool>
    <bool name="config_dreamsEnabledOnBattery">false</bool>
    <bool name="config_dozeAfterScreenOff">true</bool>
    <bool name="config_powerDecoupleAutoSuspendModeFromDisplay">false</bool>
    <bool name="config_powerDecoupleInteractiveModeFromDisplay">true</bool>
    <bool name="config_cellBroadcastAppLinks">true</bool>
    <bool name="config_syncstorageengine_masterSyncAutomatically">true</bool>
    <bool name="config_enableMultiUserUI">true</bool>
    <bool name="config_disableUsbPermissionDialogs">false</bool>
    <bool name="config_send_sms1x_on_voice_call">true</bool>
    <bool name="config_enableWifiDisplay">true</bool>
    <bool name="config_useDevInputEventForAudioJack">true</bool>
    <bool name="config_safe_media_volume_enabled">true</bool>
    <bool name="config_wifiDisplaySupportsProtectedBuffers">false</bool>
    <bool name="config_camera_sound_forced">false</bool>
    <bool name="config_dontPreferApn">false</bool>
    <bool name="config_restartRadioAfterProvisioning">false</bool>
    <bool name="config_requireRadioPowerOffOnSimRefreshReset">false</bool>
    <bool name="config_speed_up_audio_on_mt_calls">false</bool>
    <bool name="config_useFixedVolume">false</bool>
    <bool name="config_forceDefaultOrientation">false</bool>
    <bool name="config_stkNoAlphaUsrCnf">true</bool>
    <bool name="config_hasPermanentDpad">false</bool>
    <bool name="config_windowIsRound">false</bool>
    <bool name="config_hasRecents">true</bool>
    <bool name="config_windowShowCircularMask">false</bool>
    <bool name="config_windowEnableCircularEmulatorDisplayOverlay">false</bool>
    <bool name="skipHoldBeforeMerge">true</bool>
    <bool name="useImsAlwaysForEmergencyCall">true</bool>
    <bool name="imsServiceAllowTurnOff">true</bool>
    <bool name="config_device_volte_available">true</bool>
    <bool name="config_carrier_volte_available">false</bool>
    <bool name="config_carrier_volte_provisioned">false</bool>
    <bool name="config_carrier_volte_tty_supported">true</bool>
    <bool name="config_device_vt_available">false</bool>
    <bool name="config_carrier_vt_available">false</bool>
    <bool name="config_device_wfc_ims_available">true</bool>
    <bool name="config_carrier_wfc_ims_available">false</bool>
    <bool name="config_networkSamplingWakesDevice">true</bool>
    <bool name="config_sms_decode_gsm_8bit_data">false</bool>
    <bool name="config_auto_attach_data_on_creation">true</bool>
    <bool name="config_enableGestureService">false</bool>
    <bool name="editable_voicemailnumber">false</bool>
    <bool name="config_restart_radio_on_pdp_fail_regular_deactivation">false</bool>
    <bool name="config_switch_phone_on_voice_reg_state_change">false</bool>
    <bool name="config_sms_force_7bit_encoding">false</bool>
    <bool name="config_defaultWindowFeatureOptionsPanel">true</bool>
    <bool name="config_defaultWindowFeatureContextMenu">true</bool>
    <bool name="config_overrideRemoteViewsActivityTransition">false</bool>
    <bool name="config_use_sim_language_file">true</bool>
    <bool name="config_LTE_eri_for_network_name">false</bool>
    <bool name="config_defaultInTouchMode">true</bool>
    <bool name="config_enableBurnInProtection">false</bool>
    <bool name="config_fingerprintRestrictedToSystemAndOwner">false</bool>
    <bool name="config_allowAnimationsInLowPowerMode">false</bool>
    <bool name="config_supportDoubleTapWake">true</bool>
    <item type="bool" name="config_mainBuiltInDisplayIsRound">@bool/config_windowIsRound</item>
    <bool name="config_supportMicNearUltrasound">true</bool>
    <bool name="config_supportSpeakerNearUltrasound">true</bool>
    <bool name="config_eap_sim_based_auth_supported">true</bool>
    <bool name="config_sms_ringtone_incall">false</bool>
    <bool name="config_wifi_ipreachability_monitor">true</bool>
    <bool name="config_reject_ggsn_perm_failure">true</bool>
    <bool name="config_protocol_errors_perm_failure">true</bool>
    <bool name="config_show_cmIMESwitcher">true</bool>
    <bool name="config_samsung_stk">false</bool>
    <bool name="config_hasRemovableLid">false</bool>
    <bool name="config_stylusGestures">false</bool>
    <bool name="config_cameraDoubleTapPowerGestureEnabled">true</bool>
    <bool name="config_ui_blur_enabled">false</bool>
    <bool name="config_showBatteryFullyChargedNotification">false</bool>
    <bool name="config_useSystemClockforRotationSensor">false</bool>
    <bool name="config_persistUsbDriveNotification">true</bool>
    <bool name="config_zero_balance_operator">false</bool>
    <bool name="config_fetch_apn_from_omh_card">false</bool>
    <bool name="def_custom_dateformat">false</bool>
    <bool name="lockscreen_isPortrait">true</bool>
</resources>
